*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: aqua;
}

header{
  background-color: black;
  width: 600px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
  color: white;
  
}

section{
  width: 600px;
  height: 338px;
  border: 4px solid black;
  margin: 0 auto;
}

footer{
  width: 600px;
  height: 80px;
  margin: 0 auto;
  background-color: rgb(8, 7, 7);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

}

#upldBtn{
width: 100px;
height: 40px;
/* border: 2px solid black; */
position: absolute;

}

#chosef{
width: 100px;
height: 40px;
border: 1px solid red;
position: relative;
cursor: pointer;
opacity: 0;
z-index:1 ;

}

#plybtn, #paubtn{
  width: 100px;
  height: 40px;
}
